<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurMinus Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0f0c29;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .dashboard-card {
            background: linear-gradient(145deg, #1a1a2e, #16213e);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            padding: 40px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            width: 300px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #00c6ff;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .counter {
            font-size: 80px;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 20px rgba(0, 198, 255, 0.5);
            margin: 20px 0;
        }
        .label {
            color: #888;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .status {
            margin-top: 20px;
            font-size: 12px;
            color: #4cd137;
        }
        .status.disconnected {
            color: #e84118;
        }
    </style>
</head>
<body>
    <div class="dashboard-card">
        <h1>Active Users</h1>
        <div class="counter" id="userCount">-</div>
        <div class="label">Connected Clients</div>
        <div class="status" id="status">Connecting...</div>
    </div>

    <script>
        const PROTOCOL = location.protocol === 'https:' ? 'wss:' : 'ws:';
        // Connect to the Stats Server on port 3000 (Same host as the dashboard)
        const WS_URL = 'ws://' + location.hostname + ':3001';
        
        const countEl = document.getElementById('userCount');
        const statusEl = document.getElementById('status');

        function connect() {
            const ws = new WebSocket(WS_URL);

            ws.onopen = () => {
                statusEl.textContent = '• Live System Active';
                statusEl.classList.remove('disconnected');
            };

            ws.onmessage = (event) => {
                try {
                    const data = JSON.parse(event.data);
                    if (data.type === 'update' || data.type === 'welcome') {
                        if (data.userCount !== undefined) {
                            countEl.innerText = data.userCount;
                        }
                    }
                } catch (e) {
                    console.error('Parse error', e);
                }
            };

            ws.onclose = () => {
                statusEl.textContent = '• Disconnected (Retrying...)';
                statusEl.classList.add('disconnected');
                setTimeout(connect, 3000);
            };

            ws.onerror = () => {
                statusEl.textContent = '• Connection Error';
                statusEl.classList.add('disconnected');
            };
        }

        connect();
    </script>
</body>
</html>
